<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<title>ثبت بارگیری مرغ</title>
<style>
    body { font-family: Tahoma; direction: rtl; background-color: #f4f4f4; padding: 10px; }
    h2 { text-align: center; }
    .header-info, .form-section { background: #fff; padding: 15px; border-radius: 8px; margin-bottom: 15px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    label { display: inline-block; margin-top: 5px; width: 100px; }
    input { padding: 5px; margin: 5px; }
    button { padding: 8px 12px; margin: 10px 5px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background-color: #45a049; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; background: white; overflow-x: auto; display: block; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; min-width: 80px; }
    th { background-color: #333; color: white; }
    tr:nth-child(even) { background-color: #f9f9f9; }
    tr:nth-child(odd) { background-color: #ffffff; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/persian-datepicker/1.2.0/css/persian-datepicker.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/persian-date/0.1.8/persian-date.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/persian-datepicker/1.2.0/js/persian-datepicker.js"></script>
</head>
<body>

<h2>ثبت بارگیری مرغ</h2>

<div class="header-info">
    <label>تاریخ:</label> <input type="text" id="date"><br>
    <label>شماره فارم:</label> <input type="text" id="farmNumber"><br>
</div>

<div class="form-section">
    <h3>ثبت اطلاعات</h3>
    <label>شماره ماشین:</label> <input type="text" id="truckNumber">
    <label>نام راننده:</label> <input type="text" id="driverName">
    <label>تعداد مرغ:</label> <input type="number" id="chickenCount">
    <label>کشتارگاه:</label> <input type="text" id="slaughterhouse">
    <label>وزن خالی:</label> <input type="number" id="emptyWeight">
    <label>وزن پر:</label> <input type="number" id="fullWeight">
    <label>شماره سالن:</label> <input type="text" id="hallNumber">
    <button onclick="addRow()">➕ افزودن</button>
</div>

<table id="dataTable">
    <thead>
        <tr>
            <th>شماره ماشین</th>
            <th>نام راننده</th>
            <th>تعداد مرغ</th>
            <th>کشتارگاه</th>
            <th>وزن خالی</th>
            <th>وزن پر</th>
            <th>وزن خالص</th>
            <th>میانگین وزن</th>
            <th>شماره سالن</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<button onclick="downloadPDF()">📄 خروجی PDF</button>
<button onclick="clearAll()">🗑 پاک کردن همه</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

<script>
$(function() {
    $("#date").persianDatepicker({
        format: 'YYYY/MM/DD'
    });
});

let trucks = JSON.parse(localStorage.getItem("trucks") || "{}");

function saveData() {
    localStorage.setItem("trucks", JSON.stringify(trucks));
}

function addRow() {
    let truckNumber = document.getElementById("truckNumber").value.trim();
    let driverName = document.getElementById("driverName").value.trim();
    let chickenCount = document.getElementById("chickenCount").value.trim();
    let slaughterhouse = document.getElementById("slaughterhouse").value.trim();
    let emptyWeight = document.getElementById("emptyWeight").value.trim();
    let fullWeight = document.getElementById("fullWeight").value.trim();
    let hallNumber = document.getElementById("hallNumber").value.trim();

    if (!truckNumber) {
        alert("شماره ماشین الزامی است");
        return;
    }

    let netWeight = (fullWeight && emptyWeight) ? (Number(fullWeight) - Number(emptyWeight)) : "";
    let avgWeight = (netWeight && chickenCount) ? (netWeight / Number(chickenCount)).toFixed(2) : "";

    trucks[truckNumber] = { truckNumber, driverName, chickenCount, slaughterhouse, emptyWeight, fullWeight, netWeight, avgWeight, hallNumber };
    saveData();
    updateTable();
    
    document.querySelectorAll('#truckNumber, #driverName, #chickenCount, #slaughterhouse, #emptyWeight, #fullWeight, #hallNumber').forEach(el => el.value = "");
}

function updateTable() {
    let tbody = document.querySelector("#dataTable tbody");
    tbody.innerHTML = "";
    for (let key in trucks) {
        let t = trucks[key];
        let row = tbody.insertRow();
        Object.keys(t).forEach((field, idx) => {
            let cell = row.insertCell(idx);
            cell.contentEditable = "true";
            cell.textContent = t[field];
            cell.addEventListener("input", () => {
                t[field] = cell.textContent;
                if (field === "fullWeight" || field === "emptyWeight" || field === "chickenCount") {
                    t.netWeight = (Number(t.fullWeight) && Number(t.emptyWeight)) ? (Number(t.fullWeight) - Number(t.emptyWeight)) : "";
                    t.avgWeight = (t.netWeight && t.chickenCount) ? (t.netWeight / Number(t.chickenCount)).toFixed(2) : "";
                }
                saveData();
                updateTable();
            });
        });
    }
}

function downloadPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    // فونت فارسی Vazir
    doc.addFileToVFS("Vazir.ttf", vazirBase64);
    doc.addFont("Vazir.ttf", "Vazir", "normal");
    doc.setFont("Vazir");

    let date = document.getElementById("date").value;
    let farmNumber = document.getElementById("farmNumber").value;

    doc.setFontSize(14);
    doc.text(`گزارش بارگیری مرغ`, 10, 10);
    doc.setFontSize(12);
    doc.text(`تاریخ: ${date}`, 10, 20);
    doc.text(`شماره فارم: ${farmNumber}`, 10, 30);

    let tableData = Object.values(trucks).map(t => [
        t.truckNumber, t.driverName, t.chickenCount, t.slaughterhouse, t.emptyWeight, t.fullWeight, t.netWeight, t.avgWeight, t.hallNumber
    ]);

    doc.autoTable({
        head: [["شماره ماشین", "نام راننده", "تعداد مرغ", "کشتارگاه", "وزن خالی", "وزن پر", "وزن خالص", "میانگین", "سالن"]],
        body: tableData,
        startY: 40,
        styles: { font: "Vazir", fontSize: 10, halign: "center" },
        headStyles: { fillColor: [51, 51, 51], textColor: 255 }
    });

    doc.save("report.pdf");
}

function clearAll() {
    if (confirm("آیا مطمئن هستید که همه داده‌ها حذف شوند؟")) {
        trucks = {};
        saveData();
        updateTable();
    }
}

// فونت base64 (نمونه کوتاه شده)
var vazirBase64 = "AAEAAAALAIAAAwAwT1MvMg8S...";

updateTable();
</script>

</body>
</html>
